<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Wolt Android Assignment"
    app:startDestination="@id/venueListFragment">

    <fragment
        android:id="@+id/venueListFragment"
        android:name="fi.giao.woltapplication.ui.VenueListFragment"
        android:label="Wolt Android Assigment"
        tools:layout="@layout/fragment_venue_list" />
</navigation>